CLIENT_TOKEN=''     # Discord Client Token (secret)
CLIENT_ID=''        # The application ID from discord dev portal
GUILD_ID=''         # The id of the guild you wish to debug on
MONKE_API_KEY=''    # The key to get the money images from, you can get a key here: https://github.com/MonkeDev/API